<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Vector Drawable -->
    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Foreground Logo Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lock"
    android:scaleType="fitCenter"
    android:contentDescription="Logo" />
</FrameLayout>
