<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Heading TextView -->
    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMART DOOR LOCK"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="30dp"/>

    <!-- Emergency Alert TextView (Hidden Initially) -->
    <TextView
        android:id="@+id/tvEmergencyAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMERGENCY! Smoke Detected!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:layout_marginBottom="20dp"/>

    <!-- Smoke Level Display -->
    <TextView
        android:id="@+id/tvSmokeLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smoke Level: 0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <!-- Bluetooth ImageButton -->
    <ImageButton
        android:id="@+id/btn_bluetooth"
        android:layout_width="174dp"
        android:layout_height="236dp"
        android:src="@drawable/ic_biometric"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Connect to Bluetooth"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

    <!-- Biometric ImageButton -->
    <ImageButton
        android:id="@+id/btn_biometric"
        android:layout_width="123dp"
        android:layout_height="184dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Unlock with Biometrics"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fingerprint"
        android:layout_gravity="center"/>

</LinearLayout>
